VITE_SUPABASE_PROJECT_ID="kdsuoevdsrtmtiicwvru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkc3VvZXZkc3J0bXRpaWN3dnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzQ4NTgsImV4cCI6MjA4MDY1MDg1OH0.HvGlT-j_m6GS8iuO2CJJ_A3kRGpy-ZJYmKGceb278qM"
VITE_SUPABASE_URL="https://kdsuoevdsrtmtiicwvru.supabase.co"
MONGODB_URI="mongodb+srv://gf_user:Kadhir%402005@cluster0.lulbejw.mongodb.net/green-farmly?retryWrites=true&w=majority"
